<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .papa{
            width: 500px;
            height: 1400px;
            border: 1px solid green;
            margin-top: 40px;
            margin-left: 80px;
            position: relative;
            /* Position relative es una referencia
            para los hijos, por eso el casa2 en absolute se mueve de acuerdo a papa */
        }

        .hijo{
            width: 100px;
            height: 100px;
            margin: 5px;
            border: 1px solid red;
        }

        .caja2{
            background-color: palegreen;
            position: absolute;
            /* Utilizará top right left bottom para posicionarse y sin un padre relative asumira como origen el body */
            top: 40px;
            left: 50px;
            z-index: 19;
        }

        .caja4{
            position: fixed;
            /* Fixed me permite fijar un elemento según el navegador */
            bottom: 60px;
            right: 30px;
            background-color: paleturquoise;
        }

        .caja1{
            position: sticky;
            /* usualmente usado para barra de navegación */
            top: 0;
            z-index: 9;
            /* Permite definir quien esta encima de que elemento */
            background-color: palevioletred;
        }

        .caja3{
            z-index: 29;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section class="papa">
        <!-- div*4.hijo.caja${cahita} -->
        <!-- Esto es Emet -->

        <div class="hijo caja1">cajita</div>
        <div class="hijo caja2">cajita2</div>
        <div class="hijo caja3">cajita</div>
        <div class="hijo caja4">cajita</div>
    </section>
</body>
</html>